{
  "name": "lab-express-basic-site",
  "version": "1.0.0",
  "description": "lab-express-basic-site",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkbrains1/lab-express-basic-site.git"
  },
  "keywords": [
    "lab",
    "express"
  ],
  "author": "IH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkbrains1/lab-express-basic-site/issues"
  },
  "homepage": "https://github.com/kkbrains1/lab-express-basic-site#readme"
}
